Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA-256-Digest: gaQq8RQYWjyN4mO7T9+0U/ndH25Jse4Xq7//24djbZ4=

Name: res/xml/vendor_oplus.xml
SHA-256-Digest: OV9RxeaM9qZT7GZPUkh047EZJ5S2BUP6NODJRQ9PM3U=

Name: resources.arsc
SHA-256-Digest: fWvH7gP3z4td1jDhwQpZbvGpwndjgAvWfwQSXZgSM58=

